enum kind {
	not_found = 0,
	expected_a_path_for_arg = 1,
	unknown_option = 2,
	no_path_given = 3,
	unexpected_eof_single_quotes = 4,
	unexpected_eof_double_quotes = 5,
	multiline_comment_missing_end = 6,
	unknown_directive = 7,
	invalid_token = 8,
	expected_type = 9,
	expected_label_or_import = 10,
	expected_identifier = 11,
	expected_import_directive = 12,
	expected_colon_for_label = 13,
	expected_comma_or_closing_paren_tuple = 14,
	unexpected_token = 15,
	expected_open_paren = 16,
	expected_close_paren = 17,
	expected_open_brace = 18,
	expected_close_brace = 19,
	label_group_missing_id = 20,
	label_missing_colon = 21,
	switch_missing_open_paren = 22,
	switch_missing_close_paren = 23,
	switch_missing_open_brace = 24,
	switch_empty_body = 25,
	switch_missing_match_arrow_after_expr = 26,
	switch_missing_comma_after_match_arm = 27,
	tuple_expected_comma_or_close_paren = 28,
	if_missing_open_paren = 29,
	if_missing_close_paren = 30,
	missing_semicolon = 31,
	missing_function_return_type = 32,
	missing_open_brace_for_struct = 33,
	struct_only_labels_allowed = 34,
	struct_member_functions_not_allowed = 35,
	extraneous_close_brace = 36,
	unexpected_token_in_module = 37,
};

const global String strings[] = {
	"not_found",
	"expected_a_path_for_arg",
	"unknown_option",
	"no_path_given",
	"unexpected_eof_single_quotes",
	"unexpected_eof_double_quotes",
	"multiline_comment_missing_end",
	"unknown_directive",
	"invalid_token",
	"expected_type",
	"expected_label_or_import",
	"expected_identifier",
	"expected_import_directive",
	"expected_colon_for_label",
	"expected_comma_or_closing_paren_tuple",
	"unexpected_token",
	"expected_open_paren",
	"expected_close_paren",
	"expected_open_brace",
	"expected_close_brace",
	"label_group_missing_id",
	"label_missing_colon",
	"switch_missing_open_paren",
	"switch_missing_close_paren",
	"switch_missing_open_brace",
	"switch_empty_body",
	"switch_missing_match_arrow_after_expr",
	"switch_missing_comma_after_match_arm",
	"tuple_expected_comma_or_close_paren",
	"if_missing_open_paren",
	"if_missing_close_paren",
	"missing_semicolon",
	"missing_function_return_type",
	"missing_open_brace_for_struct",
	"struct_only_labels_allowed",
	"struct_member_functions_not_allowed",
	"extraneous_close_brace",
	"unexpected_token_in_module",
};
