string :: module;

import memory;
import array;

/*
	clears the content of 's'
*/
clear :: (s: u8[]) -> void {
	memory.zero(s.data, s.count);	
}

/*
	inserts the codepoint 'c' at the position 'i'
	'i' may be negative, which indexes the string in reverse
*/
insert :: (s: u8[], c: u32, i: s64) {
		
}

/*
	returns a dynamic string where 'x' has been appended to 's'
*/
append :: (s: u8[], x: u8[]) -> u8[..] {
	len := s.count + x.count;
	out := u8[..].create(len);
	memory.copy(out.data, s.data, s.count);
	memory.copy(out.data + s.count, x.data, x.count);
	out
}




find :: (s: u8[]; codepoint: u32) -> s64 {
    for(c,i in enumerate(s))
        if(c == codepoint) return i;
    return -1;
}

// splits the given string by the given codepoint
// include: whether or not to include the given codepoint at the end of each split
split :: (s: u8[]; codepoint: u32; include: u32 = false) -> u8[][..] {
    out := u8[][..].create();
    loop {
        pos := find(s; codepoint);
        if pos == -1 then 
            return out;
        out.push(s[0..pos - if(include) 0 else 1]);
        s = s[pos + if(include) 0 else 1 ..];
    }
}

main :: () -> s32 {
    s := "a,string,to,test,the,thing";
    a := ^s.split(','; true); // ^ calls a.drop() at the end of the scope
    b := ^s.split(include: false; codepoint: ',');
}
