/* 1695012863 [2023/09/17 21:54:23] 
    generated by datagen.raku from representations/Expr.h:24 
*/
const global String strings[] = {
	"null",
	"identifier",
	"literal_scalar",
	"literal_string",
	"literal_array",
	"literal_tuple",
	"literal_struct",
	"function",
	"typeref",
	"typedef_",
	"func_def",
	"varref",
	"call",
	"block",
	"loop",
	"for_",
	"switch_expr",
	"switch_case",
	"conditional",
	"return_",
	"using_",
	"break_",
	"subscript",
	"unary_bit_comp",
	"unary_logi_not",
	"unary_negate",
	"unary_reference",
	"unary_dereference",
	"unary_assignment",
	"unary_comptime",
	"binary_plus",
	"binary_minus",
	"binary_multiply",
	"binary_division",
	"binary_and",
	"binary_bit_and",
	"binary_or",
	"binary_bit_or",
	"binary_less_than",
	"binary_greater_than",
	"binary_less_than_or_equal",
	"binary_greater_than_or_equal",
	"binary_equal",
	"binary_not_equal",
	"binary_modulo",
	"binary_bit_xor",
	"binary_bit_shift_left",
	"binary_bit_shift_right",
	"binary_access",
	"binary_structure_access",
	"binary_assignment",
	"binary_comptime",
	"binary_range",
	"binary_in",
	"cast",
	"reinterpret",
};
