/* 1691740177 [2023/08/11 00:49:37] 
    generated by datagen.raku from Expression.h:15 
*/
const global String strings[] = {
	"null",
	"top_level",
	"identifier",
	"literal",
	"entity",
	"typeref",
	"block",
	"loop",
	"for_",
	"switch_expr",
	"switch_case",
	"conditional",
	"return_",
	"using",
	"unary_bit_comp",
	"unary_logi_not",
	"unary_negate",
	"unary_assignment",
	"unary_comptime",
	"type",
	"binary_plus",
	"binary_minus",
	"binary_multiply",
	"binary_division",
	"binary_and",
	"binary_bit_and",
	"binary_or",
	"binary_bit_or",
	"binary_less_than",
	"binary_greater_than",
	"binary_less_than_or_equal",
	"binary_greater_than_or_equal",
	"binary_equal",
	"binary_not_equal",
	"binary_modulo",
	"binary_bit_xor",
	"binary_bit_shift_left",
	"binary_bit_shift_right",
	"binary_access",
	"binary_assignment",
	"binary_comptime",
	"cast",
	"reinterpret",
};
