/* 1693286845 [2023/08/28 22:27:25] 
    generated by datagen.raku from representations/Expression.h:23 
*/
const global String strings[] = {
	"null",
	"identifier",
	"literal",
	"entity_func",
	"entity_module",
	"typeref",
	"varref",
	"call",
	"block",
	"loop",
	"for_",
	"switch_expr",
	"switch_case",
	"conditional",
	"return_",
	"using_",
	"unary_bit_comp",
	"unary_logi_not",
	"unary_negate",
	"unary_reference",
	"unary_assignment",
	"unary_comptime",
	"binary_plus",
	"binary_minus",
	"binary_multiply",
	"binary_division",
	"binary_and",
	"binary_bit_and",
	"binary_or",
	"binary_bit_or",
	"binary_less_than",
	"binary_greater_than",
	"binary_less_than_or_equal",
	"binary_greater_than_or_equal",
	"binary_equal",
	"binary_not_equal",
	"binary_modulo",
	"binary_bit_xor",
	"binary_bit_shift_left",
	"binary_bit_shift_right",
	"binary_access",
	"binary_assignment",
	"binary_comptime",
	"cast",
	"reinterpret",
};
