/* 1689486673 [2023/07/16 01-51-13] 
    generated by datagen.raku from Token.h:13 
*/
const global String strings[] = {
	"null",
	"error",
	"end_of_file",
	"identifier",
	"literal_float",
	"literal_integer",
	"literal_character",
	"literal_string",
	"semicolon",
	"open_brace",
	"close_brace",
	"open_paren",
	"close_paren",
	"open_square",
	"close_square",
	"comma",
	"question_mark",
	"colon",
	"dot",
	"range",
	"ellipsis",
	"at",
	"pound",
	"backtick",
	"function_arrow",
	"match_arrow",
	"plus",
	"increment",
	"plus_assignment",
	"negation",
	"negation_assignment",
	"multiplication",
	"multiplication_assignment",
	"division",
	"division_assignment",
	"bit_not",
	"bit_not_assignment",
	"bit_and",
	"bit_and_assignment",
	"logi_and",
	"bit_or",
	"bit_or_assignment",
	"logi_or",
	"bit_xor",
	"bit_xor_assignment",
	"bit_shift_left",
	"bit_shift_left_assignment",
	"bit_shift_right",
	"bit_shift_right_assignment",
	"modulo",
	"modulo_assignment",
	"assignment",
	"equal",
	"logical_not",
	"not_equal",
	"less_than",
	"less_than_or_equal",
	"greater_than",
	"greater_than_or_equal",
	"dollar",
	"return",
	"if",
	"else",
	"for",
	"while",
	"break",
	"continue",
	"defer",
	"structdecl",
	"moduledecl",
	"using",
	"switch",
	"loop",
	"void",
	"unsigned8",
	"unsigned16",
	"unsigned32",
	"unsigned64",
	"signed8",
	"signed16",
	"signed32",
	"signed64",
	"float32",
	"float64",
	"string",
	"any",
	"struct",
	"directive_import",
	"directive_include",
	"directive_internal",
	"directive_run",
	"directive_compiler_break",
};
