/* 1693953310 [2023/09/05 15:35:10] 
    generated by datagen.raku from representations/Token.h:15 
*/
const global String strings[] = {
	"null",
	"error",
	"end_of_file",
	"identifier",
	"literal_float",
	"literal_integer",
	"literal_character",
	"literal_string",
	"semicolon",
	"open_brace",
	"close_brace",
	"open_paren",
	"close_paren",
	"open_square",
	"close_square",
	"comma",
	"question_mark",
	"colon",
	"dot",
	"range",
	"ellipsis",
	"at",
	"pound",
	"backtick",
	"function_arrow",
	"match_arrow",
	"plus",
	"plus_equal",
	"minus",
	"minus_equal",
	"asterisk",
	"asterisk_assignment",
	"solidus",
	"solidus_assignment",
	"tilde",
	"tilde_assignment",
	"ampersand",
	"ampersand_assignment",
	"double_ampersand",
	"vertical_line",
	"vertical_line_equals",
	"logi_or",
	"caret",
	"caret_equal",
	"double_less_than",
	"double_less_than_equal",
	"double_greater_than",
	"double_greater_than_equal",
	"percent",
	"percent_equal",
	"equal",
	"double_equal",
	"explanation_mark",
	"explanation_mark_equal",
	"less_than",
	"less_than_equal",
	"greater_than",
	"greater_than_equal",
	"dollar",
	"double_dollar",
	"return",
	"if",
	"else",
	"for",
	"while",
	"break",
	"continue",
	"defer",
	"structdecl",
	"moduledecl",
	"using",
	"switch",
	"loop",
	"in",
	"then",
	"void",
	"unsigned8",
	"unsigned16",
	"unsigned32",
	"unsigned64",
	"signed8",
	"signed16",
	"signed32",
	"signed64",
	"float32",
	"float64",
	"string",
	"any",
	"struct",
	"directive_import",
	"directive_include",
	"directive_internal",
	"directive_run",
	"directive_compiler_break",
	"directive_print_type",
	"directive_print_meta_type",
	"directive_compiler_break_air_gen",
};
